<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:useDefaultMargins="true"
    tools:context="com.example.sivakumar.wifilist3.MainActivity">

    <ImageView
        android:id="@+id/wifi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/wifi_desc"
        android:gravity="center"
        android:src="@drawable/wifi"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <ImageView
        android:id="@+id/silent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/silent_desc"
        android:gravity="center"
        android:src="@drawable/silent"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <ImageView
        android:id="@+id/vibrate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/vibrate_desc"
        android:gravity="center"
        android:src="@drawable/vibrate"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/bluetooth_desc"
        android:gravity="center"
        android:src="@drawable/bluetooth"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <ImageView
        android:id="@+id/cardE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/mobiledata_desc"
        android:gravity="center"
        android:src="@drawable/mobiledata"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <ImageView
        android:id="@+id/cardF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/flightmode_desc"
        android:gravity="center"
        android:src="@drawable/plane"
        android:textColor="@color/white"
        android:textSize="90sp" />

</GridLayout>